# launch command: conky -q -c /home/andrei/.conky/conkyrc1
conky.config = {
  alignment = 'bottom_right',
  background = false,
  border_width = 0.5,
  cpu_avg_samples = 4,
  default_color = 'white',
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'Open Sans:size=10',
  gap_x = 0,
  gap_y = -28,
  maximum_width = 265,
  minimum_height = 5,
  minimum_width = 265,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 2,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
  $color${font}${font Open Sans:size=44}$alignr${time %H:%M}$font$color${font Open Sans:size=15}
  $alignr${time %a}, ${time %d %b %Y}  $font$color
  ${voffset -3}
  ${font Open Sans:Bold:size=10}${color 4C7523}SYSTEM ${hr 2}$color${font}${offset 1}
  Kernel $alignr $kernel  
  Uptime $alignr $uptime  
  ${voffset -13}
# Intel Core i7-6820HQ (QL2X)
  ${font Open Sans:Bold:size=10}${color 4C7523}CPU ${hr 2}$color${font}${offset 1}
  Usage $alignr $cpu%  
  Temperature (core package)$alignr ${exec sensors | grep 'Package id 0' | cut -c '17-18'}°C  ${font Open Sans:size=9}
  ${offset 6}${font Open Sans:size=9}${cpu cpu1}% ${goto 55}$alignc${freq 1} MHz ${goto 125}${exec sensors | grep 'Core 0' | cut -c '17-18'}°C ${cpugraph cpu1 12,98 555555 AAAAAA -l}
  ${offset 6}${font Open Sans:size=9}${cpu cpu2}% ${goto 55}$alignc${freq 2} MHz ${goto 125}${exec sensors | grep 'Core 0' | cut -c '17-18'}°C ${cpugraph cpu2 12,98 555555 AAAAAA -l}
  ${offset 6}${font Open Sans:size=9}${cpu cpu3}% ${goto 55}$alignc${freq 3} MHz ${goto 125}${exec sensors | grep 'Core 1' | cut -c '17-18'}°C ${cpugraph cpu3 12,98 555555 AAAAAA -l}
  ${offset 6}${font Open Sans:size=9}${cpu cpu4}% ${goto 55}$alignc${freq 4} MHz ${goto 125}${exec sensors | grep 'Core 1' | cut -c '17-18'}°C ${cpugraph cpu4 12,98 555555 AAAAAA -l}
  ${offset 6}${font Open Sans:size=9}${cpu cpu5}% ${goto 55}$alignc${freq 5} MHz ${goto 125}${exec sensors | grep 'Core 2' | cut -c '17-18'}°C ${cpugraph cpu5 12,98 555555 AAAAAA -l}
  ${offset 6}${font Open Sans:size=9}${cpu cpu6}% ${goto 55}$alignc${freq 6} MHz ${goto 125}${exec sensors | grep 'Core 2' | cut -c '17-18'}°C ${cpugraph cpu6 12,98 555555 AAAAAA -l}
  ${offset 6}${font Open Sans:size=9}${cpu cpu7}% ${goto 55}$alignc${freq 7} MHz ${goto 125}${exec sensors | grep 'Core 3' | cut -c '17-18'}°C ${cpugraph cpu7 12,98 555555 AAAAAA -l}
  ${offset 6}${font Open Sans:size=9}${cpu cpu8}% ${goto 55}$alignc${freq 8} MHz ${goto 125}${exec sensors | grep 'Core 3' | cut -c '17-18'}°C ${cpugraph cpu8 12,98 555555 AAAAAA -l}
  ${voffset -13}
# AMD Radeon® RX 580 4GB
  ${font Open Sans:Bold:size=10}${color 4C7523}GPU ${hr 2}
  $color${font}${offset 1}Temperature $alignr ${exec sensors | grep 'edge' | cut -c '16-17'}°C  
#  Power $alignr ${exec sensors | grep 'power1' | cut -c '15-16'} W  
  ${voffset -13}
# RAM
  ${font Open Sans:Bold:size=10}${color 4C7523}RAM ${hr 2}$color${font}${offset 1}
  Total $alignr $memmax  
  In use $alignr $mem  
  Free $alignr $memeasyfree  
  Buffers $alignr $buffers  
  Cache $alignr $cached  
  ${memgraph 12,142 555555 AAAAAA -l} ${membar 12,98}
  ${voffset -13}
# FANs
  ${font Open Sans:Bold:size=10}${color 4C7523}Coolers and fans (RPM) ${hr 2}$color${font}${offset 1}
  CPU ${goto 75}${exec sensors | grep 'fan2' | cut -c '27-30'} ${goto 170}GPU $alignr ${exec sensors | grep 'fan1' | grep 'max = 3200 RPM' | cut -c '15-17'}  
  Front ${goto 77}${exec sensors | grep 'fan1' | grep 'min =    0 RPM)' | cut -c '27-30'} ${goto 170}Back $alignr ${exec sensors | grep 'fan3' | grep 'min =    0 RPM)' | cut -c '27-30'}  
  ${voffset -13}
# NET
#  ${font Open Sans:Bold:size=10}${color 4C7523}NETWORK ${hr 2}$color${font}
  ${font Open Sans:Bold:size=10}${color 4C7523}NETWORK ${font :bold:size=8}(${if_empty ${exec cat /proc/net/route | grep tun0}}${color red}VPN DOWN${color}${else}${color green}VPN UP${color}${endif}${color 4C7523})${font :size=10} ${hr 2}$color${font}
  ${offset 4}${font Open Sans:size=9}LAN IP addr: ${alignr}${if_match "${addr enp4s0}"!="No Address"} ${addr enp4s0}${endif}${if_match "${addr wlp4s7}"!="No Address"}[WIFI] ${addr wlp4s7}${endif}  
  ${offset 4}${font Open Sans:size=9}Public IP addr: ${alignr}${exec curl ipinfo.io/ip}  
  ${voffset -5}
  ${offset 4}${font Open Sans:size=9}UP:   ${alignr}${upspeed enp4s0} ${upspeedgraph enp4s0 12,100 ADFF2F 32CD32 -t}  
  ${voffset -13}
  ${offset 4}${font Open Sans:size=9}DOWN: ${alignr}${downspeed enp4s0} ${downspeedgraph enp4s0 12,100 FF0000 8B0000 -t}${color}  
  ${voffset -5}
  ${offset 4}${font Open Sans:size=9}${color1}TOTAL:
  ${offset 4}UP:${offset 15}${totalup enp4s0}${offset 20}DOWN:${color}${alignr}${totaldown enp4s0}${font}  
  ${voffset -13}
# PROCESSES
  ${font Open Sans:Bold:size=10}${color 4C7523}PROCESSES $color${font}
  ${font Open Sans:Bold:size=10}${color 4C7523}top CPU usage: ${hr 2}$color${font}
  ${offset 0}${font Noto sans:size=8}${color EDE0FF}Name ${alignr}PID   CPU%  MEM  
  ${offset 5}${color FF7878}${top name 1} ${goto 70}${alignr}${top pid 1} ${top cpu 1}  ${top mem_res 1}  
  ${offset 5}${color FF7878}${top name 2} ${goto 70}${alignr}${top pid 2} ${top cpu 2}  ${top mem_res 2}  
  ${offset 5}${color FF7878}${top name 3} ${goto 70}${alignr}${top pid 3} ${top cpu 3}  ${top mem_res 3}  
  ${offset 5}${color FF7878}${top name 4} ${goto 70}${alignr}${top pid 4} ${top cpu 4}  ${top mem_res 4}  
  ${offset 5}${color FF7878}${top name 5} ${goto 70}${alignr}${top pid 5} ${top cpu 5}  ${top mem_res 5}  
  ${voffset -14}${font}
  ${font Open Sans:Bold:size=10}${color 4C7523}top MEM usage: ${hr 2}$color${font}
  ${offset 0}${font Noto sans:size=8}${color EDE0FF}Name ${alignr}PID   CPU%  MEM  
  ${offset 5}${color FF7878}${top_mem name 1} ${goto 70}${alignr}${top_mem pid 1} ${top_mem cpu 1}  ${top_mem mem_res 1}  
  ${offset 5}${color FF7878}${top_mem name 2} ${goto 70}${alignr}${top_mem pid 2} ${top_mem cpu 2}  ${top_mem mem_res 2}  
  ${offset 5}${color FF7878}${top_mem name 3} ${goto 70}${alignr}${top_mem pid 3} ${top_mem cpu 3}  ${top_mem mem_res 3}  
  ${offset 5}${color FF7878}${top_mem name 4} ${goto 70}${alignr}${top_mem pid 4} ${top_mem cpu 4}  ${top_mem mem_res 4}  
  ${offset 5}${color FF7878}${top_mem name 5} ${goto 70}${alignr}${top_mem pid 5} ${top_mem cpu 5}  ${top_mem mem_res 5}  
  ${voffset -3}${font}
]]
