pane	0	1	:utils	0	:#	1	:/	0	htop	:
pane	0	1	:utils	0	:#	2	:/	1	zsh	:
pane	0	1	:utils	0	:#	3	:/root/Github/dotfiles	0	zsh	:
pane	0	2	:dotfiles	0	:-	1	:/root/Github/dotfiles	0	zsh	:
pane	0	2	:dotfiles	0	:-	2	:/root	1	zsh	:
pane	0	3	:projects	1	:*	1	:/root/projects	0	zsh	:
pane	0	3	:projects	1	:*	2	:/root/projects	0	zsh	:
pane	0	3	:projects	1	:*	3	:/root/projects	1	zsh	:
window	0	1	0	:#	9f1b,191x52,0,0[191x26,0,0,3,191x25,0,27{95x25,0,27,4,95x25,96,27,5}]
window	0	2	0	:-	a485,191x52,0,0{95x52,0,0,6,95x52,96,0,7}
window	0	3	1	:*	d25a,191x52,0,0{96x52,0,0,0,94x52,97,0[94x26,97,0,1,94x25,97,27,2]}
state	0	
