-- Theme generated by vim2theme

Description = "my_gruvbox"

Categories = {"dark", "vim"}

Default	= { Colour="#e8d8b0" }
Canvas	= { Colour="#141414" }
Number	= { Colour="#d18499" }
Escape	= { Colour="#ffa500" }
String	= { Colour="#bbbd6a" }
BlockComment	= { Colour="#8a8a8a" }
PreProcessor	= { Colour="#88b878" }
LineNum	= { Colour="#777777" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#888888" }
Interpolation  = { Colour="#D084CE" }

Keywords = {
  { Colour="#e74532" , Bold=true},
  { Colour="#C7CA87" },
  { Colour="#c37da2" },
  { Colour="#aeb126" },
}
