# : << EOF
# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).


# -- bindings ------------------------------------------------------------------

# preserve tmux stock bindings,
# while adding bindings that don't conflict with these stock bindings
# /!\ this disables some of Oh my tmux! bindings described in README.md
#   - true
#   - false (default)
tmux_conf_preserve_stock_bindings=false


# -- session creation ----------------------------------------------------------

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-session bindings)
tmux_conf_new_session_prompt=false

# new session retains current path, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-session bindings)
tmux_conf_new_session_retain_current_path=false


# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-window bindings)
tmux_conf_new_window_retain_current_path=false

# new window tries to reconnect ssh sessions, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify new-window bindings)
tmux_conf_new_window_reconnect_ssh=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
#   - disabled (do not modify split-window bindings)
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions, possible values are:
#   - true
#   - false (default)
#   - disabled (do not modify split-window bindings)
tmux_conf_new_pane_reconnect_ssh=false


# -- display -------------------------------------------------------------------

# RGB 24-bit colour support, possible values are:
#   - true
#   - false
#   - auto (default)
#
# automatic detection relies on the COLORTERM environment variable being defined
# to 'truecolor' or '24bit' or '$ tput colors' answering '16777216'
# see https://github.com/termstandard/colors
tmux_conf_24b_colour=auto


# -- theming -------------------------------------------------------------------

# enable or disable theming:
#   - enabled (default)
#   - disabled
# when disabled, all tmux_conf_theme_xxx variables are ignored except:
#   - tmux_conf_theme_pairing
#   - tmux_conf_theme_prefix
#   - tmux_conf_theme_mouse
#   - tmux_conf_theme_root
#   - tmux_conf_theme_synchronized
tmux_conf_theme=enabled

# default theme
tmux_conf_theme_colour_1="#080808"    # dark gray
tmux_conf_theme_colour_2="#303030"    # gray
tmux_conf_theme_colour_3="#8a8a8a"    # light gray
tmux_conf_theme_colour_4="#00afff"    # light blue
tmux_conf_theme_colour_5="#ffff00"    # yellow
tmux_conf_theme_colour_6="#080808"    # dark gray
tmux_conf_theme_colour_7="#e4e4e4"    # white
tmux_conf_theme_colour_8="#080808"    # dark gray
tmux_conf_theme_colour_9="#ffff00"    # yellow
tmux_conf_theme_colour_10="#ff00af"   # pink
tmux_conf_theme_colour_11="#5fff00"   # green
tmux_conf_theme_colour_12="#8a8a8a"   # light gray
tmux_conf_theme_colour_13="#e4e4e4"   # white
tmux_conf_theme_colour_14="#080808"   # dark gray
tmux_conf_theme_colour_15="#080808"   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17="#e4e4e4"   # white

# default theme (ansi)
#tmux_conf_theme_colour_1="colour0"
#tmux_conf_theme_colour_2="colour8"
#tmux_conf_theme_colour_3="colour8"
#tmux_conf_theme_colour_4="colour14"
#tmux_conf_theme_colour_5="colour11"
#tmux_conf_theme_colour_6="colour0"
#tmux_conf_theme_colour_7="colour15"
#tmux_conf_theme_colour_8="colour0"
#tmux_conf_theme_colour_9="colour11"
#tmux_conf_theme_colour_10="colour13"
#tmux_conf_theme_colour_11="colour10"
#tmux_conf_theme_colour_12="colour8"
#tmux_conf_theme_colour_13="colour15"
#tmux_conf_theme_colour_14="colour0"
#tmux_conf_theme_colour_15="colour0"
#tmux_conf_theme_colour_16="colour1"
#tmux_conf_theme_colour_17="colour15"

# window style
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

# highlight focused pane, possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_bg="$tmux_conf_theme_colour_2"

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border="$tmux_conf_theme_colour_2"
tmux_conf_theme_pane_active_border="$tmux_conf_theme_colour_4"
%if #{>=:#{version},3.2}
tmux_conf_theme_pane_active_border="#{?pane_in_mode,$tmux_conf_theme_colour_9,#{?synchronize-panes,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_4}}"
%endif

# pane indicator colours (when you hit <prefix> + q)
tmux_conf_theme_pane_indicator="$tmux_conf_theme_colour_4"
tmux_conf_theme_pane_active_indicator="$tmux_conf_theme_colour_4"

# status line style
tmux_conf_theme_message_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_attr="bold"

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_command_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_command_attr="bold"

# window modes style
tmux_conf_theme_mode_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_mode_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_mode_attr="bold"

# status line style
tmux_conf_theme_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_status_attr="none"

# terminal title
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title="#h ❐ #S ● #I #W"

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_window_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_attr="none"
tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_format="#{circled_window_index} #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}"

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_current_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_current_bg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_current_attr="bold"
tmux_conf_theme_window_status_current_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_current_format="#{circled_window_index} #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"
#tmux_conf_theme_window_status_current_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}"

# window activity status style
tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="underscore"

# window bell status style
tmux_conf_theme_window_status_bell_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="blink,bold"

# window last status style
tmux_conf_theme_window_status_last_fg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_last_bg="$tmux_conf_theme_colour_2"
tmux_conf_theme_window_status_last_attr="none"

# status left/right sections separators
tmux_conf_theme_left_separator_main=""
tmux_conf_theme_left_separator_sub="|"
tmux_conf_theme_right_separator_main=""
tmux_conf_theme_right_separator_sub="|"
#tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
#tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
#tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
#tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md

# status left/right content:
#   - separate main sections with "|"
#   - separate subsections with ","
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{hostname_full}
#     - #{hostname_full_ssh}
#     - #{loadavg}
#     - #{mouse}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{uptime_y}
#     - #{uptime_d} (modulo 365 when #{uptime_y} is used)
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_status_left=" ❐ #S | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} "
tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} "

# status left style
tmux_conf_theme_status_left_fg="$tmux_conf_theme_colour_6,$tmux_conf_theme_colour_7,$tmux_conf_theme_colour_8"
tmux_conf_theme_status_left_bg="$tmux_conf_theme_colour_9,$tmux_conf_theme_colour_10,$tmux_conf_theme_colour_11"
tmux_conf_theme_status_left_attr="bold,none,none"

# status right style
tmux_conf_theme_status_right_fg="$tmux_conf_theme_colour_12,$tmux_conf_theme_colour_13,$tmux_conf_theme_colour_14"
tmux_conf_theme_status_right_bg="$tmux_conf_theme_colour_15,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_17"
tmux_conf_theme_status_right_attr="none,none,bold"

# pairing indicator
tmux_conf_theme_pairing="⚇"                 # U+2687
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

# prefix indicator
tmux_conf_theme_prefix="⌨"                  # U+2328
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

# mouse indicator
tmux_conf_theme_mouse="↗"                   # U+2197
tmux_conf_theme_mouse_fg="none"
tmux_conf_theme_mouse_bg="none"
tmux_conf_theme_mouse_attr="none"

# root indicator
tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

# synchronized indicator
tmux_conf_theme_synchronized="⚏"            # U+268F
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="none"

# battery bar symbols
tmux_conf_battery_bar_symbol_full="◼"
tmux_conf_battery_bar_symbol_empty="◻"
#tmux_conf_battery_bar_symbol_full="♥"
#tmux_conf_battery_bar_symbol_empty="·"

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length="auto"

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_full_fg,colour_empty_fg,colour_bg"
tmux_conf_battery_bar_palette="gradient"
#tmux_conf_battery_bar_palette="#d70000,#e4e4e4,#000000"   # red, white, black

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_low,colour_half,colour_full"
tmux_conf_battery_hbar_palette="gradient"
#tmux_conf_battery_hbar_palette="#d70000,#ff5f00,#5fff00"  # red, orange, green

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - "colour_low,colour_half,colour_full"
tmux_conf_battery_vbar_palette="gradient"
#tmux_conf_battery_vbar_palette="#d70000,#ff5f00,#5fff00"  # red, orange, green

# symbols used to indicate whether battery is charging or discharging
# tmux_conf_battery_status_charging="↑"       # U+2191
# tmux_conf_battery_status_discharging="↓"    # U+2193
tmux_conf_battery_status_charging="🔌"     # U+1F50C
tmux_conf_battery_status_discharging="🔋"  # U+1F50B

# clock style (when you hit <prefix> + t)
# you may want to use %I:%M %p in place of %R in tmux_conf_theme_status_right
tmux_conf_theme_clock_colour="$tmux_conf_theme_colour_4"
tmux_conf_theme_clock_style="24"


# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
#   - disabled
# on Linux, this requires xsel, xclip or wl-copy
tmux_conf_copy_to_os_clipboard=false


# -- urlscan -------------------------------------------------------------------

# options passed to urlscan
tmux_conf_urlscan_options="--compact --dedupe"


# -- user customizations -------------------------------------------------------

# this is the place to override or undo settings

# increase history size
set -g history-limit 1000000

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# if you don't want Oh my tmux! to alter a binding, use #!important
# bind c new-window -c '#{pane_current_path}' #!important

# move status line to top
set -g status-position top


# -- tpm -----------------------------------------------------------------------

# while I don't use tpm myself, many people requested official support so here
# is a seamless integration that automatically installs plugins in parallel

# whenever a plugin introduces a variable to be used in 'status-left' or
# 'status-right', you can use it in 'tmux_conf_theme_status_left' and
# 'tmux_conf_theme_status_right' variables.

# by default, launching tmux will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_launch=true

# by default, reloading the configuration will update tpm and all plugins
#   - true (default)
#   - false
tmux_conf_update_plugins_on_reload=true

# by default, reloading the configuration will uninstall tpm and plugins when no
# plugins are enabled
#   - true (default)
#   - false
tmux_conf_uninstall_plugins_on_reload=false

# /!\ the tpm bindings differ slightly from upstream:
#   - installing plugins: <prefix> + I
#   - uninstalling plugins: <prefix> + Alt + u
#   - updating plugins: <prefix> + u

# /!\ do not add set -g @plugin 'tmux-plugins/tpm'
# /!\ do not add run '~/.tmux/plugins/tpm/tpm'

# to enable a plugin, use the 'set -g @plugin' syntax:
# visit https://github.com/tmux-plugins for available plugins
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'


# -- custom variables ----------------------------------------------------------

# to define a custom #{foo} variable, define a POSIX shell function between the
# '# EOF' and the '# "$@"' lines. Please note that the opening brace { character
# must be on the same line as the function name otherwise the parse won't detect
# it.
#
# then, use #{foo} in e.g. the 'tmux_conf_theme_status_left' or the
# 'tmux_conf_theme_status_right' variables.

# ------------------------------------------------------------------------------

# # /!\ do not remove the following line
# EOF
#
# # /!\ do not "uncomment" the functions: the leading "# " characters are needed
#
# weather() {                                         # see https://github.com/chubin/wttr.in#one-line-output
#   curl -f -s -m 2 'wttr.in?format=3' || printf '\n' # /!\ make sure curl is installed
#   sleep 900                                         # sleep for 15 minutes, throttle network requests whatever the value of status-interval
# }
#
# # online() {
# #   ping -c 1 1.1.1.1 >/dev/null 2>&1 && printf '✔' || printf '✘'
# # }
#
# wan_ip_v4() {
#   curl -f -s -m 2 -4 ifconfig.me
#   sleep 300                                         # sleep for 5 minutes, throttle network requests whatever the value of status-interval
# }
#
# online_status() {
#   if ping -c 1 1.1.1.1 >/dev/null 2>&1 ||
#     curl http://ipecho.net/plain >/dev/null 2>&1; then
#     printf '✔'
#     tmux set @is_online true
#   else
#     printf '✘'
#     tmux set -u @is_online
#   fi
#   sleep 60
# }
#
# wan_ip_v6() {
#   curl -f -s -m 2 -6 ifconfig.me
#   sleep 300                                         # sleep for 5 minutes, throttle network requests whatever the value of status-interval
# }
#
# "$@"
# # /!\ do not remove the previous line
# #     do not write below this line

# My overrides

# Determine Tmux version for version-specific commands
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
  sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

# 24-bit color terminal
# set -g default-terminal "xterm-256color-italic" # colors, italic (linux)
set -g default-terminal "tmux-256color" # colors, italic (macOS)
set -as terminal-overrides ',xterm*:sitm=\E[3m' # colors, italic (macOS)

# set Allow multiple commands to be entered without pressing the prefix-key again
# in the specified time milliseconds (the default is 500).
set -g repeat-time 500

# ！！！important！！！ enabling 24 bit color
set -ga terminal-overrides ",*256col*:Tc"

set -g status-interval 1      # redraw status line every 1 second

# split current window vertically
bind "\\" split-window -h
bind M-\\ split-window -hb # create new pane left of current-pane
# split current window horizontally
bind - split-window -v
bind M-- split-window -vb # create new pane above current-pane
# split current pane full width into two, left and right
bind M-| split-window -fhb # create new pane left of target-pane
bind | split-window -fh
# split current pane full height into two, top and bottom
bind M-_ split-window -fvb # create new pane above target-pane
bind _ split-window -fv

# swap windows
bind S-Left swap-window -t -1 \; previous-window
bind S-Right swap-window -t +1 \; next-window

# List of installed plugins
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin "tmux-plugins/tmux-open"
set -g @plugin "tmux-plugins/tmux-sidebar"
set -g @plugin "samoshkin/tmux-plugin-sysstat"
set -g @plugin "CrispyConductor/tmux-copy-toolkit"
set -g @plugin "laktak/extrakto"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "MunifTanjim/tmux-mode-indicator"
set -g @plugin "MunifTanjim/tmux-suspend"
set -g @plugin "charlietag/tmux-split-statusbar"
set -g @plugin "fcsonline/tmux-thumbs"
set -g @plugin "sainnhe/tmux-fzf"
set -g @plugin "wfxr/tmux-fzf-url"
set -g @plugin "awerebea/tmux-translator"
set -g @plugin "addisonlynch/tmux-sidebar-plus"
set -g @plugin "IngoMeyer441/tmux-easy-motion"
set -g @plugin "jaclu/tmux-menus"
set -g @plugin "roosta/tmux-fuzzback"
set -g @plugin "tmux-plugins/tmux-logging"
set -g @plugin "kiyoon/treemux"
set -g @plugin "aserowy/tmux.nvim"
set -g @plugin "roy2220/easyjump.tmux"

# treemux
set -g @treemux-tree-nvim-init-file '~/.tmux/treemux_init.lua'
# set -g @treemux-tree 'Bspace'
set -g @treemux-tree-focus 'Tab'

# tmux.nvim
set -g @tmux-nvim-navigation false
set -g @tmux-nvim-resize false

# Show pane details.
set -g pane-border-status top
# Add in setting below to indicate: #D - Unique pane ID, #{pane_current_command} - running command
set -g pane-border-format '[#[bold]#{?pane_active,#[fg=green],#[fg=#9e9e9e]}#P#[fg=default,nobold]]\
#{?pane_active,#[bold]#[fg=green],#[fg=default]}-#[fg=default,nobold]\
[#{?pane_active,#[bold]#[fg=green],#[fg=#9e9e9e]}#{pane_current_command}#[fg=default,nobold]]'

  # Morantron/tmux-fingers              \           # alternative to tmux-thumbs

# unbind C-l # conflicts with pane movements
# bind l send-keys 'C-l' # clear screen (conflicts with nested session)

# continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# save and restore window geometry for most terminals in X11
set -g @resurrect-hook-post-save-all 'eval $(xdotool getwindowgeometry --shell $WINDOWID); echo 0,$X,$Y,$WIDTH,$HEIGHT > $HOME/.tmux/resurrect/geometry'
set -g @resurrect-hook-pre-restore-all 'wmctrl -i -r $WINDOWID -e $(cat $HOME/.tmux/resurrect/geometry)'

#vim navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

# Jump to pane by index
bind-key C-j command-prompt -p "Jump to pane index:" "select-pane -t '%%'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                    ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                    ($is_fzf && tmux send-keys C-k)  || tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || tmux select-pane -R"

bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"

# clear both screen and history
bind -n M-l run "($is_vim && tmux send-keys M-l) || \
                    (tmux send-keys C-l; sleep 0.1; tmux clear-history)"

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

set -g @open-S 'https://www.google.com/search?q='

# -- clipboard -----------------------------------------------------------------
tmux_conf_copy_to_os_clipboard=true

# -- display -------------------------------------------------------------------
# pane borders colours:
tmux_conf_theme_pane_border='#444444'                   # gray
tmux_conf_theme_pane_active_border='#9ece6a'            # my green

# pane indicator colours
tmux_conf_theme_pane_indicator='#9ece6a'                # my green
tmux_conf_theme_pane_active_indicator='#9ece6a'         # my green

# status line style
tmux_conf_theme_message_fg='#000000'                    # black
tmux_conf_theme_message_bg='#e0af68'                    # my yellow
tmux_conf_theme_message_attr='bold'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg='#e0af68'            # my yellow
tmux_conf_theme_message_command_bg='#000000'            # black
tmux_conf_theme_message_command_attr='bold'

# window modes style
tmux_conf_theme_mode_fg='#000000'                       # black
tmux_conf_theme_mode_bg='#e0af68'                       # my yellow
tmux_conf_theme_mode_attr='bold'

# status line style
tmux_conf_theme_status_fg='colour249'                   # light gray (#9e9e9e)
tmux_conf_theme_status_bg='#3a3a3a'                     # dark gray
tmux_conf_theme_status_attr='none'

# window status style
tmux_conf_theme_window_status_fg='#9e9e9e'              # light gray
tmux_conf_theme_window_status_bg='#3a3a3a'              # dark gray
tmux_conf_theme_window_status_attr='none'
tmux_conf_theme_window_status_format='#I #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}'

# window current status style
tmux_conf_theme_window_status_current_fg='#000000'      # black
tmux_conf_theme_window_status_current_bg='#9ece6a'      # my green
tmux_conf_theme_window_status_current_attr='bold'
tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag, 🔍,}'

# window bell status style
tmux_conf_theme_window_status_bell_fg='#ffff00'         # yellow
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# window last status style
tmux_conf_theme_window_status_last_fg='#9ece6a'         # my green
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='bold'

# status left/right content:
tmux_conf_theme_status_left='#{tmux_mode_indicator}| ❐ #S '
tmux_conf_theme_status_right='#[fg=yellow,bold]#([ $(tmux show-option -qv key-table) = 'suspended' ] && echo 'SUSPEND\ MODE')#[fg=default]#{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} #[fg=colour249]#(sensors | grep -A 0 'temp1:' | cut -c16-18 | tr -d .)°C #[fg=colour215]#(cut -d" " -f -3 /proc/loadavg) #[fg=colour223](#{sysstat_loadavg}) #{sysstat_cpu} #{sysstat_mem} #[fg=default]%a %F %T ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} #[fg=#{?@is_online,green,red}]#(cut -c3- ~/.tmux.conf.local | sh -s online_status)#[fg=default] | #{username}#{root} | #{hostname} '

# status left style
tmux_conf_theme_status_left_fg='#000000,#000000,#afd7af,#e4e4e4'
tmux_conf_theme_status_left_bg='#87afaf,#a9b1d6,#4e4e4e,#00afff'
tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
tmux_conf_theme_status_right_fg='#9e9e9e,#9e9e9e,#3a3a3a'
tmux_conf_theme_status_right_bg='#3a3a3a,#4e4e4e,#8a8a8a'
tmux_conf_theme_status_right_attr='none,none,bold'

# pairing indicator
tmux_conf_theme_pairing='👓 '          # U+1F453
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# synchronized indicator
tmux_conf_theme_synchronized='🔒'     # U+1F512
tmux_conf_theme_synchronized_fg='none'
tmux_conf_theme_synchronized_bg='none'
tmux_conf_theme_synchronized_attr='none'

# prefix indicator
tmux_conf_theme_prefix="🔼"           # U+1F53C
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

# mouse indicator
# tmux_conf_theme_mouse="🖱️"            # U+1F5B1
tmux_conf_theme_mouse="🐁"            # U+1F401
tmux_conf_theme_mouse_fg="none"
tmux_conf_theme_mouse_bg="none"
tmux_conf_theme_mouse_attr="bold"

# clock style (when you hit <prefix> + t)
# you may want to use %I:%M %p in place of %R in tmux_conf_theme_status_right
tmux_conf_theme_clock_colour='#00afff'  # blue
tmux_conf_theme_clock_style='24'

set -g @sysstat_cpu_view_tmpl '#[fg=#{cpu.color3}]#[fg=#{cpu.color},bg=#{cpu.color2}]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=#{mem.color3}]#[fg=#{mem.color},bg=#{mem.color2}]#{mem.used}#[default]/#[fg=#{mem.color3}]#[fg=#{mem.color},bg=#{mem.color2}]#{mem.pused}#[default](#[fg=colour35]#{mem.total}#[default])'
set -g @sysstat_cpu_medium_threshold "30"
set -g @sysstat_cpu_stress_threshold "80"
set -g @sysstat_mem_medium_threshold "50"
set -g @sysstat_mem_stress_threshold "80"
set -g @sysstat_mem_size_unit "M"

set -g @sysstat_cpu_color_low "#9ece6a default default"
set -g @sysstat_cpu_color_medium "#d7af5f default default"
set -g @sysstat_cpu_color_stress "white,bold #d70000 #d70000"
set -g @sysstat_mem_color_low "#9ece6a default default"
set -g @sysstat_mem_color_medium "#d7af5f default default"
set -g @sysstat_mem_color_stress "white,bold #d70000 #d70000"

# Copy-mode keybinds
bind Escape copy-mode

# Log output to a text file on demand
bind C-q {
  pipe-pane -o "mkdir -p ~/.tmux/logs && cat >>~/.tmux/logs/#W-#P.log"
  display " Toggled logging to ~/.tmux/logs/#W-#P.log"
}

# tmux-sidebar plugin settings
# Toggle sidebar-tree and do not move focus to tree pane
set -g @sidebar-tree ''
# Toggle sidebar-tree and move focus to tree pane
set -g @sidebar-tree-focus 'F2'
# Colorize the tree directory listing in the sidebar
set -g @sidebar-tree-command 'tree -C --dirsfirst -I .git -a'
# The default sidebar width
set -g @sidebar-tree-width '60'

# extracto
set -g @extrakto_key "Bspace"
set -g @extrakto_filter_order "all word line url path hash"
set -g @extrakto_grab_area "recent"
set -g @extrakto_fzf_tool "$HOME/.fzf/bin/fzf"

# Add keybinds with modifiers to use the original with other commands
bind-key 'M-s' choose-session -Z
bind-key 'M-w' choose-window -Z

# easyjump.tmux
set-option -g @easyjump-key-binding "s"
set-option -g @easyjump-auto-begin-selection "off"
set-option -g @easyjump-smart-case "on"

# tmux-copy-toolkit
set -g @copytk-no-default-binds on
set -g @copytk-copy-command 'tmux load-buffer - && tmux save-buffer - | \
xclip -selection clipboard && \
tmux display-message "Copied to the system clipboard!"'
# copytk prefix: easymotion action bindings
# bind-key -T prefix s run-shell -b "python3 ~/.tmux/plugins/tmux-copy-toolkit/copytk.py easymotion-search --search-nkeys 1" # map is used by easyjump.tmux
bind-key -T prefix S run-shell -b "python3 ~/.tmux/plugins/tmux-copy-toolkit/copytk.py easymotion-search --search-nkeys 2"
bind-key -T prefix d run-shell -b "python3 ~/.tmux/plugins/tmux-copy-toolkit/copytk.py easymotion-search --search-nkeys 2"
bind-key -T copytk s run-shell -b "python3 ~/.tmux/plugins/tmux-copy-toolkit/copytk.py easymotion-search --search-nkeys 1"
bind-key -T copytk S run-shell -b "python3 ~/.tmux/plugins/tmux-copy-toolkit/copytk.py easymotion-search --search-nkeys 2"
bind-key -T copytk d run-shell -b "python3 ~/.tmux/plugins/tmux-copy-toolkit/copytk.py easymotion-search --search-nkeys 2"
bind-key -T copytk k run-shell -b "python3 ~/.tmux/plugins/tmux-copy-toolkit/copytk.py easymotion-lines --search-direction backward"
bind-key -T copytk j run-shell -b "python3 ~/.tmux/plugins/tmux-copy-toolkit/copytk.py easymotion-lines --search-direction forward"
bind-key -T copytk n run-shell -b "python3 ~/.tmux/plugins/tmux-copy-toolkit/copytk.py easymotion-lines"
# copy mode: easymotion action bindings
bind-key -T copy-mode-vi s run-shell -b "python3 ~/.tmux/plugins/tmux-copy-toolkit/copytk.py easymotion-search --search-nkeys 1"
bind-key -T copy-mode s run-shell -b "python3 ~/.tmux/plugins/tmux-copy-toolkit/copytk.py easymotion-search --search-nkeys 1"
bind-key -T copy-mode-vi d run-shell -b "python3 ~/.tmux/plugins/tmux-copy-toolkit/copytk.py easymotion-search --search-nkeys 2"
bind-key -T copy-mode d run-shell -b "python3 ~/.tmux/plugins/tmux-copy-toolkit/copytk.py easymotion-search --search-nkeys 2"
# copytk prefix: easycopy action bindings
bind-key -T copytk y run-shell -b "python3 ~/.tmux/plugins/tmux-copy-toolkit/copytk.py easycopy --search-nkeys 1"
bind-key -T copytk Y run-shell -b "python3 ~/.tmux/plugins/tmux-copy-toolkit/copytk.py easycopy --search-nkeys 2"
# tmux prefix: easycopy action bindings
bind-key -T prefix C-M-s run-shell -b "python3 ~/.tmux/plugins/tmux-copy-toolkit/copytk.py easycopy --search-nkeys 1"
# tmux prefix: quickcopy action bindings
bind-key -T prefix Q run-shell -b "python3 ~/.tmux/plugins/tmux-copy-toolkit/copytk.py quickcopy"
# tmux prefix: quickopen action bindings
bind-key -T prefix C-p run-shell -b "python3 ~/.tmux/plugins/tmux-copy-toolkit/copytk.py quickopen"
# bindings to enter copytk prefix
bind-key -T copy-mode-vi a switch-client -T copytk
bind-key -T copy-mode a switch-client -T copytk
set -g @copytk-quickopen-open-command xdg-open
set -g @copytk-quickopen-match-0-2 paths
set -g @copytk-quickopen-match-0-3 filenames

# Prefix ! will split the current pane into it's own window.  To join use
# Prefix W then give the window number at the prompt
bind W command-prompt -p "Create pane from:" "join-pane -s ':%%'"

# toggle synchronize-panes
bind C-x setw synchronize-panes

# tmux suspend
set -g @suspend_key 'F12'

# override buffer keybinds
bind C-b choose-buffer -Z # choose which buffer to paste from

# reorganize current pane with previous-number pane
bind M-, move-pane -t '.-' # previous at the top, current at the bottom
bind M-. move-pane -h -t '.-' # previous at the left, current at the right

# tmux resurrect. Restoring vim and neovim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# tmux yank
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -g @yank_selection 'clipboard' # or 'primary' or 'secondary'
set -g @yank_with_mouse on

#  tmux-split-statusbar
set -g @split-statusbar-mode 'on'                 # [ on | off]
set -g @split-statusbar-swap-lines 'on'
set -g @split-statusbar-bindkey '-n C-F12'        # [ M-s | -n F11 | ... ]
# bindkey for toggle statusbar-mode
# define yourself just like bind-key, default: M-s
set -g @split-status-hide-bindkey '-n S-F12'        # [ M-d | -n F12 | ... ]
# bindkey for status-left / status-right hiding
# define yourself just like bind-key, default: M-d

# tmux-thumbs
set -g @thumbs-key F
set -g @thumbs-unique enabled
set -g @thumbs-reverse enabled
if-shell '[ $(uname -s) = Linux ]' {
  set -g @thumbs-command 'echo -n {} | xclip -selection clipboard && \
    tmux set-buffer -- {} && tmux display-message "Copied {}"'
  set -g @thumbs-multi-command 'echo -n {} | xclip -selection clipboard && \
    tmux set-buffer -- "{}" && tmux display-message "Copied multiple items!"'
} {
  set -g @thumbs-command 'echo -n {} | \
    pbcopy && tmux set-buffer -- {} && tmux display-message "Copied {}"'
  set -g @thumbs-multi-command 'echo -n {} | pbcopy && tmux set-buffer -- "{}" && \
    tmux display-message "Copied multiple items!"'
}
# tmux-fzf
TMUX_FZF_LAUNCH_KEY="M-f" # prefix Alt-f

# tmux-fzf-url
set -g @fzf-url-bind 'u'
set -g @fzf-url-history-limit '2000'

# tmux-translator
# the key to trigger translation
set -g @tmux-translator "M-t"
# the width of popup window
set -g @tmux-translator-width "38%"
# the height of popup window
set -g @tmux-translator-height "38%"
# translate from
set -g @tmux-translator-from "en"
# translate to
set -g @tmux-translator-to "ru"
# engine
set -g @tmux-translator-engine "google"

# tmux-sidebar-plus
set -g @sidebar-plus-sidebar-key 'b'
set -g @sidebar-plus-layout-key 'g'
set -g @sidebar-plus-position 'left'

# toggle mouse
bind-key M {
  set-option -gF mouse "#{?mouse,off,on}"
  display-message "#{?mouse,Mouse: ON,Mouse: OFF}"
}

# Pane actions
# binding to enter marked-pane-actions prefix
bind-key m {
  switch-client -T marked-pane-actions
  display-message "Marked pane actions mode"
}
# mark/unmark the active pane
bind-key -T marked-pane-actions m select-pane -m
# unmark the marked pane from any window/pane
bind-key -T marked-pane-actions M select-pane -M
# go to the marked pane
bind-key -T marked-pane-actions g switch-client -t '{marked}'
# swap the current pane with the marked
bind-key -T marked-pane-actions s swap-pane
# swap the current window with the one containing the marked pane
bind-key -T marked-pane-actions w swap-window
# join(move) the marked pane to the current window next to the current pane
bind-key -T marked-pane-actions j join-pane
# disable the current pane so as not to run commands in synchronised mode
bind-key -T marked-pane-actions d select-pane -d \; display-message "Pane disabled"
# enable a previously disabled pane
bind-key -T marked-pane-actions e select-pane -e \; display-message "Pane enabled"

# tmux-easy-motion plugin settings
# change default keybind for change panes layout to use "Space" as prefix
bind-key n next-layout
# bind-key -T copy-mode-vi v send-keys -X begin-selection
set -g @easy-motion-prefix "Space"
set -g @easy-motion-binding-bd-w "Space"
# use a single easy-motion movement, activated directly after pressing prefix
# highlight all word beginnings (bidirectional)
# set -g @easy-motion-default-motion "bd-w"

# Start rectangle (block) selection in copy-mode
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

# tmux-menus plugin settings
set -g @menus_trigger '@'

# tmux-copycat plugin settings
set -g @copycat_search ?

# tmux-fuzzback plugin settings
set -g @fuzzback-bind /
if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.2" | bc)" = 1 ]' " \
  set -g @fuzzback-popup 1; \
  set -g @fuzzback-popup-size '90%'"

# tmux-logging plugin settings
# Logging: prefix + shift + p
# "Screen Capture": prefix + alt + p
# Save complete history: prefix + alt + shift + p
set -g @logging-path "$HOME/.tmux/logs"
set -g @screen-capture-path "$HOME/.tmux/logs"
set -g @save-complete-history-path "$HOME/.tmux/logs"

# Create a new window preserving the path of the current pane
bind-key c run-shell 'tmux new-window -c "$(echo "#{pane_current_path}")"'

# tmux-mode-indicator settings
# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' WAIT '
# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt ' COPY '
# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt ' SYNC '
# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' TMUX '
# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=#bb9af7,fg=#16161e'
# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=#e0af68,fg=#16161e'
# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=#f7768e,fg=#16161e'
# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=#7aa2f7,fg=#16161e'

bind-key -r i run-shell "tmux neww tmux-cht.sh"

# Compatibility with fzf-git.sh
bind-key -n -T root C-g switch-client -T ctrl_g_mode
bind-key -T ctrl_g_mode C-B send-keys C-g C-B
bind-key -T ctrl_g_mode C-E send-keys C-g C-E
bind-key -T ctrl_g_mode C-F send-keys C-g C-F
bind-key -T ctrl_g_mode C-H send-keys C-g C-H
bind-key -T ctrl_g_mode C-L send-keys C-g C-L
bind-key -T ctrl_g_mode C-R send-keys C-g C-R
bind-key -T ctrl_g_mode C-S send-keys C-g C-S
bind-key -T ctrl_g_mode C-T send-keys C-g C-T
bind-key -T ctrl_g_mode C-W send-keys C-g C-W
bind-key -T ctrl_g_mode C-G send-keys C-g C-G # used by fzf-marks
bind-key -T ctrl_g_mode b send-keys C-g b
bind-key -T ctrl_g_mode e send-keys C-g e
bind-key -T ctrl_g_mode f send-keys C-g f
bind-key -T ctrl_g_mode h send-keys C-g h
bind-key -T ctrl_g_mode l send-keys C-g l
bind-key -T ctrl_g_mode r send-keys C-g r
bind-key -T ctrl_g_mode s send-keys C-g s
bind-key -T ctrl_g_mode t send-keys C-g t
bind-key -T ctrl_g_mode w send-keys C-g w
bind-key -T ctrl_g_mode g send-keys C-g g # used by fzf-marks
